*mkdx.txt*                                          Mappings for markdown syntax
*mkdx*

`Author:  Sidney Liebrand <sidneyliebrand@gmail.com>`
`Version: 0.0.7`

==============================================================================
CONTENTS                                                         *mkdx-contents*
                                                                      *mkdx-toc*
    Introduction
        Helptags

    Variables
        `g:mkdx#map_prefix`
        `g:mkdx#map_keys`
        `g:mkdx#checkbox_toggles`
        `g:mkdx#header_style`
        `g:mkdx#restore_visual`
        `g:mkdx#table_divider`
        `g:mkdx#table_header_divider`
        `g:mkdx#enhance_enter`
        `g:mkdx#list_tokens`

    Plugs
        <Plug>(mkdx-checkbox-next)
        <Plug>(mkdx-checkbox-prev)
        <Plug>(mkdx-promote-header)
        <Plug>(mkdx-demote-header)
        <Plug>(mkdx-toggle-quote)
        <Plug>(mkdx-wrap-link-n)
        <Plug>(mkdx-wrap-link-v)
        <Plug>(mkdx-tableize)
        <Plug>(mkdx-enhance-enter-i)

    Mappings
        Insert fenced code block
        Insert <kbd> shortcut
        Toggle checkbox forward
        Toggle checkbox backward
        Wrap text in link
        Increment header level
        Decrement header level
        CSV to markdown table
        Toggle quote
        List items

    Functions
        mkdx#ToggleCheckbox()
        mkdx#WrapLink()
        mkdx#ToggleQuote()
        mkdx#ToggleHeader()
        mkdx#Tableize()
        mkdx#EnterHandler()


==============================================================================
INTRODUCTION                                                 *mkdx-introduction*

mkdx.vim is a `markdown` plugin that aims to reduce the time you spend
formatting your markdown documents. It does this by adding some configurable
mappings for files with a markdown {filetype}. Functions are included to
handle lists, checkboxes, fenced code blocks, shortcuts, headers and links.
In addition to that, this plugin provides a mapping to convert a selection of
CSV data to a markdown table. See the the {README.md} for gifs :)

This plugin is also compatible with
{repeat.vim}(https://github.com/tpope/vim-repeat) by Tim Pope.
Every _normal_ mode mapping can be repeated with the `.` command.

Bug reports and feature requests are welcome at
https://github.com/sidofc/mkdx/issues and PR's are welcome at
https://github.com/sidofc/mkdx/pulls.

==============================================================================
HELPTAGS                                                         *mkdx-helptags*

The helptags are split into 3 types, |mdx-vars|, |mdx-mappings| and
|mdx-functions|. These are the category tags. Within each
See |mkdx-vars| for settings, |mkdx-mappings| for keymaps and |mkdx-functions|
for functions. Below is a list of all helptags:

- |mkdx.txt|, |mkdx|
- |mkdx-contents|, |mkdx-toc|
- |mkdx-introduction|
- |mkdx-helptags|
- |mkdx-vars|
    - |mkdx-var-map-prefix|
    - |mkdx-var-map-keys|
    - |mkdx-var-checkbox-toggles|
    - |mkdx-var-header-style|
    - |mkdx-var-restore-visual|
    - |mkdx-var-table-header-divider|
    - |mkdx-var-table-divider|
    - |mkdx-var-enhance_enter|
    - |mkdx-var-list_tokens|
- |mkdx-plugs|
    - |mkdx-plug-checkbox-next|
    - |mkdx-plug-checkbox-prev|
    - |mkdx-plug-promote-header|
    - |mkdx-plug-demote-header|
    - |mkdx-plug-toggle-quote|
    - |mkdx-plug-mkdx-wrap-link-n|
    - |mkdx-plug-mkdx-wrap-link-v|
    - |mkdx-plug-mkdx-tableize|
    - |mkdx-plug-mkdx-enhance-enter-i|
- |mkdx-mappings|
    - |mkdx-mapping-insert-fenced-code-block|
    - |mkdx-mapping-insert-kbd-shortcut|
    - |mkdx-mapping-toggle-checkbox-forward|
    - |mkdx-mapping-toggle-checkbox-backward|
    - |mkdx-mapping-wrap-text-in-link|
    - |mkdx-mapping-increment-header-level|
    - |mkdx-mapping-decrement-header-level|
    - |mkdx-mapping-csv-to-markdown-table|
    - |mkdx-mapping-toggle-quote|
    - |mkdx-mapping-list-items|
- |mkdx-functions|
    - |mkdx-function-toggle-checkbox|
    - |mkdx-function-wrap-link|
    - |mkdx-function-toggle-quote|
    - |mkdx-function-toggle-header|
    - |mkdx-function-tableize|
    - |mkdx-function-enter-handler|

==============================================================================
VARIABLES                                                            *mkdx-vars*

|mkdx| has some configurable vars that you can define. Defaults are shown
at the bottom of every setting section.

==============================================================================
`g:mkdx#map_prefix = '<leader>'`                             *mkdx-var-map-prefix*


Set the prefix used by all mappings. It is not recommended to clear the prefix
because some of the keys are already mapped to other operations.

==============================================================================
`g:mkdx#map_keys = 1`                                          *mkdx-var-map-keys*

This option allows you to control wether the plugin should map keys or not.
See the |mkdx-mappings| section to see how each mapping works.

==============================================================================
`g:mkdx#checkbox_toggles = [' ', '\\~', 'x', '\\!']`   *mkdx-var-checkbox-toggles*

This option allows you to specify different states to use for toggling
checkboxes. Special characters must be escaped! The default list contains:

    - `[ ]` inactive
    - `[~]` active
    - `[x]` completed
    - `[!]` hold


==============================================================================
`g:mkdx#header_style = '#'`                                *mkdx-var-header-style*

Header style to use when incrementing or decrementing header level.
Any character is allowed here, it will also be used when matching header lines
e.g. setting it to `@` matches `@@ Header` instead of `## Header`

==============================================================================
`g:mkdx#restore_visual = 1`                              *mkdx-var-restore-visual*

This setting controls wether or not a visual mode mapping returns to visual
mode after running the command. Setting it to 0 means you will not go back
into visual mode.

==============================================================================
`g:mkdx#table_divider = '|'`                              *mkdx-var-table-divider*

Change the default divider used in |mkdx-function-tableize|.

==============================================================================
`g:mkdx#table_header_divider = '-'`                *mkdx-var-table-header-divider*

Change the default header divider used in |mkdx-function-tableize|.

==============================================================================
`g:mkdx#enhance_enter = 1`                                *mkdx-var-enhance-enter*

When pressing <enter> in insert mode, this handles appending of new list items
in lists. See |mkdx-var-list-tokens| for a list of supported list tokens.
Examples can be found at |mkdx-function-enter-handler|.

If endwise.vim (https://github.com/tpope/vim-endwise) is installed and this
setting is enabled, the mapping that endwise sets will be unmapped.

==============================================================================
`g:mkdx#list_tokens = ['-', '*', '>']`                      *mkdx-var-list-tokens*

This list identifies which tokens at the start of a string are identified as a
"list token". See |mkdx-function-enter-handler| for examples.

==============================================================================
PLUGS                                                               *mkdx-plugs*

When `g:mkdx#map_keys` is set to 0, the user can bind individual functions
through <Plug> mappings. Every normal mode <Plug> is repeatable using
{repeat.vim} by Tim Pope (https://github.com/tpope/vim-repeat).

==============================================================================
<Plug>(mkdx-checkbox-next)                             *mkdx-plug-checkbox-next*

    `:call mkdx#ToggleCheckbox()<Cr>`

==============================================================================
<Plug>(mkdx-checkbox-prev)                             *mkdx-plug-checkbox-prev*

    `:call mkdx#ToggleCheckbox(1)<Cr>`

==============================================================================
<Plug>(mkdx-promote-header)                           *mkdx-plug-promote-header*

    `:<C-U>call mkdx#ToggleHeader(1)<Cr>`

==============================================================================
<Plug>(mkdx-demote-header)                             *mkdx-plug-demote-header*

    `:<C-U>call mkdx#ToggleHeader()<Cr>`

==============================================================================
<Plug>(mkdx-toggle-quote)                               *mkdx-plug-toggle-quote*

    `:call mkdx#ToggleQuote()<Cr>`

==============================================================================
<Plug>(mkdx-wrap-link-n)                                 *mkdx-plug-wrap-link-n*

    `:call mkdx#WrapLink()<Cr>`

==============================================================================
<Plug>(mkdx-wrap-link-v)                                 *mkdx-plug-wrap-link-v*

    `:call mkdx#WrapLink('v')<Cr>`

==============================================================================
<Plug>(mkdx-tableize)                                       *mkdx-plug-tableize*

    `:call mkdx#Tableize()<Cr>`

==============================================================================
<Plug>(mkdx-enhance-enter-i)                         *mkdx-plug-enhance-enter-i*

    `:call mkdx#EnterHandler()<Cr>`

==============================================================================
MAPPINGS                                                         *mkdx-mappings*

These are the default mappings set by this plugin. Both |mkdx-var-map-keys|
and |mkdx-var-map-prefix| control how they work. You can always find what a
key maps to directly below the help tag. All mappings are {<buffer>} local.

The convention `<MAP_PREFIX>` will be used in examples below to indicate the
value of `g:mkdx#map_prefix` (default: `"<leader>"`)

==============================================================================
Insert fenced code block                 *mkdx-mapping-insert-fenced-code-block*
                                                                    ~~~ or ```

This mapping works in insert mode by typing ``` or ~~~. The block will be
autocompleted and the cursor will be put at the end of the opening fence to
specify the language.

    `inoremap <buffer><silent><unique> ~~~ ~~~<Enter>~~~<C-o>k<C-o>A`

==============================================================================
Insert <kbd> shortcut                         *mkdx-mapping-insert-kbd-shortcut*
                                                                        <<Tab>

This mapping works in insert mode by inserting `<` and pressing <Tab>
afterwards. A <kbd> tag will be inserted and the cursor will be moved inside
the tag while staying in insert mode.

    `imap <buffer><silent><unique> <<Tab> <kbd></kbd><C-o>2h<C-o>cit`

==============================================================================
Toggle checkbox forward                   *mkdx-mapping-toggle-checkbox-forward*
                                                                 <MAP_PREFIX>-

Toggles the next item in the `g:mkdx#checkbox_toggles` list. Wraps around to
the start if the end is reached. Works in both visual and normal mode.

    `nmap <MAP_PREFIX>- <Plug>(mkdx-checkbox-next)`
    `vmap <MAP_PREFIX>- <Plug>(mkdx-checkbox-next)`

==============================================================================
Toggle checkbox backward                 *mkdx-mapping-toggle-checkbox-backward*
                                                                 <MAP_PREFIX>=

Toggles the previous item in the |mkdx-var-checkbox-toggles| list. Wraps
around to the end if the start is reached. Works in both visual and
normal mode. This function restores visual selection if
|mkdx-var-restore-visual| is set.

    `nmap <MAP_PREFIX>= <Plug>(mkdx-checkbox-prev)`
    `vmap <MAP_PREFIX>= <Plug>(mkdx-checkbox-prev)`

==============================================================================
Wrap text in link                               *mkdx-mapping-wrap-text-in-link*
                                                                <MAP_PREFIX>ln

Wrap the word under the cursor or a visual selection in an empty markdown link.
Select the word "world" in "hello world" and run the mapping, it
results in "hello [world]()". Likewise in normal mode, if you put the cursor
on the word "world" and run the mapping, it will produce the same result.
The cursor will be placed between the parentheses in |Insert-mode|.

    `nmap <MAP_PREFIX>ln <Plug>(mkdx-wrap-link-n)`
    `vmap <MAP_PREFIX>ln <Plug>(mkdx-wrap-link-v)`

==============================================================================
Increment header level                     *mkdx-mapping-increment-header-level*
                                                                 <MAP_PREFIX>[

Increments the header level by 1. Wraps around to h6 when promoting beyond h1.

    `nmap <MAP_PREFIX>[ <Plug>(mkdx-promote-header)`

==============================================================================
Decrement header level                     *mkdx-mapping-decrement-header-level*
                                                                 <MAP_PREFIX>]

Decrements the header level by 1. Wraps around to h1 when demoting beyond h6.

    `nmap <MAP_PREFIX>[ <Plug>(mkdx-demote-header)`

==============================================================================
Convert CSV to markdown table               *mkdx-mapping-csv-to-markdown-table*
                                                                 <MAP_PREFIX>,

Converts a visual selection of CSV rows to a markdown table.
See |mkdx-function-tableize| for more information.

    `vmap <MAP_PREFIX>, <Plug>(mkdx-tableize)`

==============================================================================
Toggle quote                                         *mkdx-mapping-toggle-quote*
                                                                 <MAP_PREFIX>'

Toggles a markdown quote on the current line or on every nonblank line in a
visual selection. This function restores visual selection if
|mkdx-var-restore-visual| is set.

    `nmap <MAP_PREFIX>' <Plug>(mkdx-toggle-quote)`
    `vmap <MAP_PREFIX>' <Plug>(mkdx-toggle-quote)`

==============================================================================
List items                                             *mkdx-mapping-list-items*
                                                                    `o` and <Cr>

When editing a list in markdown, pressing either <enter> in normal mode or `o`
in insert mode will insert a new list item below the current item. All items
following the newly added item are incremented accordingly. The following
patterns are identified as list tokens:

- Any number of spaces followed by dot separated numbers. (`'^ \+[0-9.]\+'`)
- Any token present in |mkdx-var-list-tokens|

For examples, see |mkdx-function-enter-handler|.

==============================================================================
FUNCTIONS                                                       *mkdx-functions*

This is an overview of all the functions that |mkdx| provides.

==============================================================================
mkdx#ToggleCheckbox([, {reverse}])               *mkdx-function-toggle-checkbox*

This function works in |Normal-mode| and |Visual-mode|.
It toggles the first checkbox (`[ ]`) on the current line or every line in a
selection to the next state in |mkdx-var-checkbox-toggles|. Cycling can be
reversed by setting {increment} is 1. If {increment} is not supplied,
|Number| 0 will be used by default.

When {reverse} is 1:

    [ ] `=>` [!]

When {reverse} is 0:

    [ ] `=>` [~]

==============================================================================
mkdx#WrapLink([, {mode}])                              *mkdx-function-wrap-link*

This function works in |Normal-mode| and |Visual-mode|.
The optional {mode} parameter defines how the the text must be handled.
This function stores deleted text in a register (which is restored
afterwards), wraps it and pastes the register back at cursor position.
To delete the correct text to wrap, a mode must be supplied for any mode other
than normal. This will influence the `normal!` commands executed to delete
text. e.g. for visual mode it will do a `gv` before deleting into a register.

In normal mode, this function wraps the word under the cursor in a link.
In visual mode, it will wrap the entire visual selection in a link.

    Hello `=>` [Hello]()

==============================================================================
mkdx#ToggleQuote()                                  *mkdx-function-toggle-quote*

This function works in |Normal-mode| and |Visual-mode|. It toggles a markdown quote
on a line, if a qoute mark (`>`) is present, it will be removed, otherwise it
will be prepended.

    This is an awesome quote!   `=>` > This is an awesome quote!
    > This is an awesome quote! `=>` This is an awesome quote!

==============================================================================
mkdx#ToggleHeader([, {increment}])                 *mkdx-function-toggle-header*

This function increments or decrements the heading on the current line.
If {increment} is not supplied, |Number| 0 will be used by default.
This function wraps around both ways: h1 to h6 and h6 to h1.

When {increment} is 1:

    ## Hello    `=>` # Hello
    # Hello     `=>` ###### Hello

When {increment} is 0 (default):

    # Hello     `=>` ## Hello
    ##### Hello `=>` # Hello

==============================================================================
mkdx#Tableize()                                         *mkdx-function-tableize*

Convert a visual selection of CSV data to a markdown table.
The first nonblank line in the selection will be used as header for the table.
At the moment, alignment of columns is limited to centering only.

Visually selecting the following text:

`    Name,Age,Gender`
`    John,23,Male`
`    Catherline,44,Female`
`    Manny,22,Male`

Will produce this table:

`       Name    | Age | Gender`
`    =========================`
`       John    | 23  |  Male`
`    Catherline | 44  | Female`
`      Manny    | 22  |  Male`

==============================================================================
mkdx#EnterHandler()                                *mkdx-function-enter-handler*

This function detects when you are in a list, when pressing <enter> in insert
mode or `o` in normal mode. It will append a new list item. The following are
detected as list items:

- Any number of spaces followed by dot separated numbers. (`'^ \+[0-9.]\+'`)
- Any token present in |mkdx-var-list-tokens|

This function respects indent level when appending a new item.
When you add a new list item and press <enter> again (e.g. pressing <enter>
twice after an existing list item) the list item and any indentation will be
removed.

In {any} case, if a checkbox is encountered directly after a list token
(separated by space), the newly appended list item will contain an empty
checkbox.

    `1. [ ] list item <= <enter>`
    `2. [ ] |         <= cursor`
    `3. [ ] list item`

The requirement here is that the checkbox is properly formatted, there has to
be atleast 1 space between the list token and opening `[`. a space or ony of
the |mkdx-var-checkbox-toggles| between `[` and `]`.

If the list delimiter isn't a numeric sequence, all that happens is that a new
line will be appended at the same indent level and the delimiter and a space
appended.

    `* list item`
    `* list item <= <enter>`
    `* |         <= cursor`
    `* list item`
    `* list item`

Numeric list items also work as expected, all numbers will be incremented
correctly even in nested lists (of any depth).

    `1. list item`
    `2. list item <= <enter>`
    `3. |         <= cursor`
    `4. list item`
    `5. list item`

Nested list:

    `1. list item`
    `2. list item <= <enter>`
    `3. |         <= cursor`
    `4. list item`
        `4.1. list item`
        `4.2. list item`
    `5. list item`

Deep nested list:

    `1. list item`
    `2. list item <= <enter>`
    `3. |         <= cursor`
    `4. list item`
        `4.1. list item`
            `4.1.1. list item`
            `4.1.2. list item`
        `4.2. list item`
    `5. list item`

Deep nested list with second level enter:

    `1. list item`
    `2. list item`
    `4. list item`
        `4.2. list item <= <enter>`
        `4.2. |         <= cursor`
        `4.3. list item`
            `4.3.1. list item`
            `4.3.2. list item`
        `4.4. list item`
    `5. list item`

vim:tw=78:sw=4:ft=help:norl:
