*mkdx.txt*                                          Mappings for markdown syntax
*mkdx*

`Author:  Sidney Liebrand <sidneyliebrand@gmail.com>`
`Version: 0.0.4`

==============================================================================
CONTENTS                                                         *mkdx-contents*
                                                                      *mkdx-toc*
    1. Introduction
        1.1. Helptags
    2. Variables
        2.1. `g:mkdx#map_prefix`
        2.2. `g:mkdx#map_keys`
        2.3. `g:mkdx#checkbox_toggles`
        2.4. `g:mkdx#header_style`
        2.5. `g:mkdx#checkbox_revis`
        2.6. `g:mkdx#table_divider`
    3. Mappings
        3.1. Toggle checkbox forward
        3.2. Toggle checkbox backward
        3.3. Expand selection to link
        3.4. Increment header level
        3.5. Decrement header level
        3.6. CSV to markdown table
        3.7. Toggle quote
    4. Functions
        4.1. mkdx#ToggleCheckbox()
        4.2. mkdx#WrapLink()
        4.3. mkdx#ToggleQuote()
        4.4. mkdx#ToggleHeader()
        4.5. mkdx#Tableize()


==============================================================================
1.                                                           *mkdx-introduction*
Introduction

|mkdx| provides some useful mappings that will reduce the time you spend
formatting your {markdown} files. The built-in functions allow you to
toggle checkboxes and header levels, wrapping a selection in a markdown link,
quoting text and converting CSV data to a markdown table.

This is my first vim plugin and my first experience with vimL.
Therefore, this plugin will probably have some rough edges, bug reports and
feature requests are welcome at https://github.com/sidofc/mkdx/issues and PR's
are welcome at https://github.com/sidofc/mkdx/pulls.

==============================================================================
1.1.                                                             *mkdx-helptags*
Helptags

The helptags are split into 3 types, |mdx-vars|, |mdx-mappings| and
|mdx-functions|. These are the category tags. Within each
See |mkdx-vars| for settings, |mkdx-mappings| for keymaps and |mkdx-functions|
for functions. Below is a list of all helptags:

- |mkdx.txt|, |mkdx|
- |mkdx-contents|, |mkdx-toc|
- |mkdx-introduction|
- |mkdx-helptags|
- |mkdx-vars|
    - |mkdx-var-map-prefix|
    - |mkdx-var-map-keys|
    - |mkdx-var-checkbox-toggles|
    - |mkdx-var-header-style|
    - |mkdx-var-checkbox-revis|
    - |mkdx-var-table-divider|
- |mkdx-mappings|
    - |mkdx-mapping-toggle-checkbox-forward|
    - |mkdx-mapping-toggle-checkbox-backward|
    - |mkdx-mapping-expand-selection-to-link|
    - |mkdx-mapping-increment-header-level|
    - |mkdx-mapping-decrement-header-level|
    - |mkdx-mapping-csv-to-markdown-table|
    - |mkdx-mapping-toggle-quote|
- |mkdx-functions|
    - |mkdx-function-toggle-checkbox|
    - |mkdx-function-wrap-link|
    - |mkdx-function-toggle-quote|
    - |mkdx-function-toggle-header|
    - |mkdx-function-tableize|

==============================================================================
2.                                                                   *mkdx-vars*
Variables

|mkdx| has some configurable vars that you can define. Defaults are shown
at the bottom of every setting section.

==============================================================================
2.1.                                                       *mkdx-var-map-prefix*
`g:mkdx#map_prefix = '<leader>'`

Set the prefix used by all mappings. It is not recommended to clear the prefix
because some of the keys are already mapped to other operations.

==============================================================================
2.2.                                                         *mkdx-var-map-keys*
`g:mkdx#map_keys = 1`

This option allows you to control wether the plugin should map keys or not.
See the |mkdx-mappings| section to see how each mapping works.

==============================================================================
2.3.                                                 *mkdx-var-checkbox-toggles*
`g:mkdx#checkbox_toggles = [' ', '\\~', 'x', '\\!']`

This option allows you to specify different states to use for toggling
checkboxes. Special characters must be escaped! The default list contains:

    - `[ ]` inactive
    - `[~]` active
    - `[x]` completed
    - `[!]` hold


==============================================================================
2.4.                                                     *mkdx-var-header-style*
`g:mkdx#header_style = '#'`

Header style to use when incrementing or decrementing header level.
Any character is allowed here, it will also be used when matching header lines
e.g. setting it to `@` matches `@@ Header` instead of `## Header`

==============================================================================
2.5.                                                   *mkdx-var-checkbox-revis*
`g:mkdx#checkbox_revis = 1`

This setting controls wether or not a visual mode mapping returns to visual
mode after running the command. Setting it to 0 means you will not go back
into visual mode.

==============================================================================
2.6.                                                    *mkdx-var-table-divider*
`g:mkdx#table_divider = '|'`

Change the default divider used in |mkdx-function-tableize|.

==============================================================================
3.                                                               *mkdx-mappings*
Mappings

These are the default mappings set by this plugin. Both |mkdx-var-map-keys|
and |mkdx-var-map-prefix| control how they work. You can always find what a
key maps to directly below the help tag. All mappings are {<buffer>} local.

The convention `<MAP_PREFIX>` will be used in examples below to indicate the
value of `g:mkdx#map_prefix` (default: `"<leader>"`)

==============================================================================
3.1.                                      *mkdx-mapping-toggle-checkbox-forward*
Toggle checkbox forward                                          <MAP_PREFIX>-

Toggles the next item in the `g:mkdx#checkbox_toggles` list. Wraps around to
the start if the end is reached. Works in both visual and normal mode.

    `nnoremap <MAP_PREFIX>- :call mkdx#ToggleCheckbox(1)<Cr>`
    `vnoremap <MAP_PREFIX>- :call mkdx#ToggleCheckbox(1)<Cr>`

==============================================================================
3.2.                                     *mkdx-mapping-toggle-checkbox-backward*
Toggle checkbox backward                                         <MAP_PREFIX>=

Toggles the previous item in the |mkdx-var-checkbox-toggles| list. Wraps
around to the end if the start is reached. Works in both visual and
normal mode.

    `nnoremap <MAP_PREFIX>= :call mkdx#ToggleCheckbox()<Cr>`
    `vnoremap <MAP_PREFIX>= :call mkdx#ToggleCheckbox()<Cr>`

==============================================================================
3.3.                                     *mkdx-mapping-expand-selection-to-link*
Expand selection to link                                        <MAP_PREFIX>ln

Wrap a visual selection in an empty markdown link.
Select the word "world" in "hello world" and run the mapping, it
results in "hello [world]()". The cursor will be placed between the
parentheses in |Insert-mode|.

    `vnoremap <MAP_PREFIX>ln :call mkdx#WrapLink()<Cr>`

==============================================================================
3.4.                                       *mkdx-mapping-increment-header-level*
Increment header level                                           <MAP_PREFIX>[

Increments the header level by 1. Wraps around to h6 when promoting beyond h1.

    `nnoremap <MAP_PREFIX>[ :call mkdx#ToggleHeader(1)<Cr>`

==============================================================================
3.5.                                       *mkdx-mapping-decrement-header-level*
Decrement header level                                           <MAP_PREFIX>]

Decrements the header level by 1. Wraps around to h1 when demoting beyond h6.

    `nnoremap <MAP_PREFIX>[ :call mkdx#ToggleHeader()<Cr>`

==============================================================================
3.6.                                        *mkdx-mapping-csv-to-markdown-table*
Convert CSV to markdown table                                    <MAP_PREFIX>,

Converts a visual selection of CSV rows to a markdown table.
See |mkdx-function-tableize| for more information.

    `vnoremap <MAP_PREFIX>, :call mkdx#Tableize()<Cr>`

==============================================================================
3.7.                                                 *mkdx-mapping-toggle-quote*
Toggle quote                                                     <MAP_PREFIX>'

Toggles a markdown quote on the current line or on every nonblank line in a
visual selection.

    `nnoremap <MAP_PREFIX>' :call mkdx#ToggleQuote()<Cr>`
    `vnoremap <MAP_PREFIX>' :call mkdx#ToggleQuote()<Cr>`

==============================================================================
4. Functions                                                    *mkdx-functions*

This is an overview of all the functions that |mkdx| provides.

==============================================================================
4.1.                                             *mkdx-function-toggle-checkbox*
mkdx#ToggleCheckbox([, {reverse}])

This function works in |Normal-mode| and |Visual-mode|.
It toggles the first checkbox (`[ ]`) on the current line or every line in a
selection to the next state in |mkdx-var-checkbox-toggles|. Cycling can be
reversed by setting {increment} is 1. If {increment} is not supplied,
|Number| 0 will be used by default.

When {reverse} is 1:

    [ ] `=>` [!]

When {reverse} is 0:

    [ ] `=>` [~]

==============================================================================
4.2.                                                   *mkdx-function-wrap-link*
mkdx#WrapLink()

This function works in |Visual-mode|. Wraps the selected text in a link.

    Hello `=>` [Hello]()

==============================================================================
4.3.                                                *mkdx-function-toggle-quote*
mkdx#ToggleQuote()

This function works in |Normal-mode| and |Visual-mode|. It toggles a markdown quote
on a line, if a qoute mark (`>`) is present, it will be removed, otherwise it
will be prepended.

    This is an awesome quote!   `=>` > This is an awesome quote!
    > This is an awesome quote! `=>` This is an awesome quote!

==============================================================================
4.4.                                               *mkdx-function-toggle-header*
mkdx#ToggleHeader([, {increment}])
This function increments or decrements the heading on the current line.
If {increment} is not supplied, |Number| 0 will be used by default.
This function wraps around both ways: h1 to h6 and h6 to h1.

When {increment} is 1:

    ## Hello    `=>` # Hello
    # Hello     `=>` ###### Hello

When {increment} is 0 (default):

    # Hello     `=>` ## Hello
    ##### Hello `=>` # Hello

==============================================================================
4.5.                                                    *mkdx-function-tableize*
mkdx#Tableize()

Convert a visual selection of CSV data to a markdown table.
The first nonblank line in the selection will be used as header for the table.
At the moment, alignment of columns is limited to centering only.

Visually selecting the following text:

`    Name,Age,Gender`
`    John,23,Male`
`    Catherline,44,Female`
`    Manny,22,Male`

Will produce this table:

`       Name    | Age | Gender`
`    =========================`
`       John    | 23  |  Male`
`    Catherline | 44  | Female`
`      Manny    | 22  |  Male`

vim:tw=78:sw=4:ft=help:norl:
